#Activer le chemin Web pour acc\u00e9der \u00e0 la console H2 avec http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
spring.cloud.discovery.enable=true
spring.application.name=inventory-service
#Specifier au microservice customer-service l'adresse du serveur Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
